<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyPPG example code &mdash; pyPPG 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="PhysioZoo PPG morphological analysis" href="PZ_PPG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyPPG
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pyPPG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PZ_PPG.html">PhysioZoo PPG morphological analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyPPG example code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-pyppg-code"><strong>Example pyPPG code</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyPPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyPPG example code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/pyPPG_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppg-example-code">
<h1>pyPPG example code<a class="headerlink" href="#pyppg-example-code" title="Permalink to this heading"></a></h1>
<p>In this tutorial you will learn how to use <strong>pyPPG</strong> to engineer morphological PPG biomarkers and export their values.</p>
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This tutorial provides step-by-step instructions for installing pyPPG and running the example code.</p>
<p><strong>Step 1</strong>: Install Python 3.10</p>
<p>Download and install Python 3.10 on your computer or server by visiting the official Python website: <a class="reference external" href="https://www.python.org/downloads/release/python-3100/">Python 3.10</a>.</p>
<p><strong>Step 2</strong>: Download the Sample PPG Data</p>
<p>You can use the sample PPG data by downloading it from the following link: <a class="reference external" href="https://github.com/godamartonaron/GODA_pyPPG/tree/main/sample_data">Sample PPG data</a>.</p>
<p><strong>Step 3</strong>: Create and Activate a Virtual Environment</p>
<p>Create a virtual environment named “ppgenv” specifically for Python 3.10 using the py launcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-3.10<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>ppgenv
</pre></div>
</div>
<p>Activate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ppgenv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p><strong>Step 4</strong>: Install pyPPG</p>
<p>While the virtual environment is active, install pyPPG using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ppgenv<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pyPPG
</pre></div>
</div>
<p><em>WARNING</em>: Not creating a virtual environment may lead to conflicts between various Python packages.  To avoid this problem, please review the <a class="reference external" href="https://github.com/godamartonaron/GODA_pyPPG/blob/main/docs/requirements.txt">list of package requirements</a>.</p>
<p><strong>Step 5</strong>: Run the Example Code</p>
<p>Open the Python interpreter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
<p>Run the example code, load the example files (<em>.mat</em>, <em>.txt</em>, <em>.csv</em>, or <em>.edf</em> formats) and check the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyPPG.example</span> <span class="kn">import</span> <span class="n">ppg_example</span>
<span class="n">ppg_example</span><span class="p">(</span><span class="n">savedata</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting figures and outcomes are stored within the <em>temp_dir</em> folder, which is automatically generated within the project directory.</p>
<p><strong>Step 6</strong>: Exit the Python Interpreter and Deactivate the Virtual Environment</p>
<p>To exit the Python interpreter, type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p>You have successfully installed pyPPG, executed the example code, and explored the results. Feel free to customize and use pyPPG for your projects.</p>
</section>
<section id="example-pyppg-code">
<h2><strong>Example pyPPG code</strong><a class="headerlink" href="#example-pyppg-code" title="Permalink to this heading"></a></h2>
<p>The provided example code consists of seven modules that effectively showcase the capabilities of the pyPPG toolbox.</p>
<ol class="arabic">
<li><p><strong>Raw PPG Signal Loading</strong>: This module facilitates the loading of raw PPG signals from various file formats, including .mat, .csv, .txt, or .edf.</p></li>
<li><p><strong>Fiducial Point Extraction</strong>: This module focuses on extracting fiducial points from PPG signals, encompassing PPG, PPG’, PPG’’, and PPG’’’.</p></li>
<li><p><strong>Fiducial Points Plotting</strong>: Here, the extracted fiducial points are visually represented through plotting.</p></li>
<li><p><strong>Biomarker Extraction</strong>: This module offers the extraction of 74 distinct PPG biomarkers, categorized into:</p>
<blockquote>
<div><ol class="upperroman simple">
<li><p>PPG signal characteristics</p></li>
<li><p>Signal ratios</p></li>
<li><p>PPG derivatives</p></li>
<li><p>Derivative ratios</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>Biomarker Statistics</strong>: A concise summary of the 74 PPG biomarkers is provided within this module.</p></li>
<li><p><strong>SQI calculation</strong>: This module calculates the PPG Signal Quality Index based on beat template correlation.</p></li>
<li><p><strong>Save data</strong>: This module allows for the saving of extracted Fiducial points, Biomarkers, and Statistics into a .csv file.</p></li>
</ol>
<img alt="../_images/PPG_MAT_sample.png" class="align-center" src="../_images/PPG_MAT_sample.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PZ_PPG.html" class="btn btn-neutral float-left" title="PhysioZoo PPG morphological analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marton A. GODA, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>