<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhysioZoo PPG morphological analysis &mdash; pyPPG 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyPPG example code" href="pyPPG_example.html" />
    <link rel="prev" title="pyPPG.ppg_bm package" href="../pyPPG.ppg_bm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyPPG
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pyPPG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PhysioZoo PPG morphological analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#performing-ppg-morphological-analysis"><strong>Performing PPG morphological analysis</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-fiducial-points"><strong>Exporting fiducial points</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-morphological-biomarkers"><strong>Exporting morphological biomarkers</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyPPG_example.html">pyPPG example code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyPPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PhysioZoo PPG morphological analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/PZ_PPG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="physiozoo-ppg-morphological-analysis">
<h1>PhysioZoo PPG morphological analysis<a class="headerlink" href="#physiozoo-ppg-morphological-analysis" title="Permalink to this heading"></a></h1>
<p>In this tutorial you will learn how to use <strong>PhysioZoo PPG</strong> to calculate morphological PPG biomarkers (i.e. pulse wave features) and export their values.</p>
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The PPG signal is an optical measurement of the arterial pulse wave <a class="reference external" href="https://journals.physiology.org/doi/full/10.1152/ajpheart.00218.2019">(Charlton et
al. 2019)</a>, <em>i.e.</em>, the wave generated when blood is ejected from the heart, temporarily increasing arterial pressure and causing vessel expansion and contraction <a class="reference external" href="https://journals.physiology.org/doi/full/10.1152/ajpheart.00705.2022">(Alastruey et
al. 2023)</a>, the PPG signal is influenced by a range of physiological systems, such as: the heart, including heart rate, heart rhythm, and the nature of ejection <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9733047/">(Charlton et
al. 2020)</a>; the blood vessels, including vessel stiffness, diameter, and blood pressure; the microvasculature, including peripheral compliance and resistance <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9733047/">(Charlton et
al. 2020)</a>; the autonomic nervous system which influences heart rate variability <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0967-3334/31/9/015/meta">(Gil et
al. 2010)</a>; and the respiratory system, which impacts the pulse wave through changes in intrathoracic pressure <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-6579/aa670e/meta">(Charlton et
al. 2017)</a>. Thus, there is potential to extract much physiological information from the PPG signal.</p>
<p>Studying the morphological characteristics of the PPG may provide information on cardiovascular health.
<strong>PhysioZoo PPG</strong> provides a framework and tools for extracting morphological biomarkers from the PPG signal.</p>
</section>
<section id="performing-ppg-morphological-analysis">
<h2><strong>Performing PPG morphological analysis</strong><a class="headerlink" href="#performing-ppg-morphological-analysis" title="Permalink to this heading"></a></h2>
<p>Start by entering the PPG interface by clicking on the ‘Pulse’ menu on the top left, then load some PPG example by clicking File -&gt; Open data file -&gt; ppg_example.txt. The program will automaticly present the PPG file you imported.</p>
<p>To perform the analysis, please follow the instructions:</p>
<ol class="arabic">
<li><p>Prefiltering the signal: On the left panel, select the “Configuration” tab. On the bottom of the tab, you will find a section labeled: <strong>Fiducials filtering parameters</strong>. The following
filters have been implemented as default in the pyPPG toolbox:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Bandpass filtering between 0.5-12 Hz</strong>: A fourth-order Chebyshev Type II filter was used for the original signal. The 12 Hz low-pass cut-off was used to avoid time-shifting of fiducial points (particularly pulse onset, and dicrotic notch) and to eliminate unwanted high-frequency content from the PPG derivatives. The 0.5 Hz high-pass cut-off was used to minimize baseline wandering whilst retaining content at low heart rates.</p></li>
<li><p><strong>20 ms moving average filtering (MAF)</strong>: In the case of very noisy signals, some high-frequency content can remain in the band-pass filter signal. For this purpose, a 20 ms standard flat (boxcar or top-hat) MAF with a 22.5 Hz cut-off frequency was applied after the band-pass filtering.</p></li>
<li><p><strong>10 ms MAF for the PPG derivatives</strong>: To eliminate the high-frequency content in the PPG derivatives, a 10 ms standard flat (boxcar or top-hat) MAF with 45 Hz cut-off frequency was applied.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Definition of the window for anlysis: On the right panel, define the W.S. (start of the window) and the W.L. (length of the window) you want to analyze. You can analyze all of your signal or part of it. Note that if you analyze a long window,it may take some time.</p></li>
<li><p>Click the <strong>Find Fiducials</strong> button. The fiducial poits will be detected and highlighted while the biomarkers will be automatically engineered and displayed on the lower pannels.</p></li>
</ol>
<p>Congrats! You have made your first morphological analysis with <strong>PhysioZoo PPG</strong>!
The biomarkers are divided into two different categories: Duration and Amplitudes, the statistical measurments of the biomarkers will be presented in a table, in the bottom panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For PPG anlysis 9 statistical mesurment computed over the selected window (defined by W.S. W.L.) will be presented for each biomarker namely: signal duration; average (AVG); median (MED); standard deviation (STD); lower and upper quartiles (Q1, Q3); inter-quartile range (IQR); Skewness (SKW, indicating a lack of symmetry in the distribution; Kurtosis (KUR, indicating the pointedness of a peak in the distribution curve); and the average difference between the mean and each data value (MAD)</p>
</div>
</section>
<section id="exporting-fiducial-points">
<h2><strong>Exporting fiducial points</strong><a class="headerlink" href="#exporting-fiducial-points" title="Permalink to this heading"></a></h2>
<p>You can export the fiducial points. Go to File -&gt; Save fiducial points. The excel file contains the computed fiducial points for each lead.</p>
</section>
<section id="exporting-morphological-biomarkers">
<h2><strong>Exporting morphological biomarkers</strong><a class="headerlink" href="#exporting-morphological-biomarkers" title="Permalink to this heading"></a></h2>
<p>You can export the morphological biomarkers. Go to File -&gt; Save fiducial biomarkers. The excel file contains the engineered PPG biomarkers.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pyPPG.ppg_bm.html" class="btn btn-neutral float-left" title="pyPPG.ppg_bm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyPPG_example.html" class="btn btn-neutral float-right" title="pyPPG example code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marton A. GODA, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>