<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyPPG’s documentation! &mdash; pyPPG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyPPG" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyPPG
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPPG</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PZ_PPG.html">PhysioZoo PPG morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/pyPPG_example.html">pyPPG example code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyPPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pyPPG’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyppg-s-documentation">
<h1>Welcome to pyPPG’s documentation!<a class="headerlink" href="#welcome-to-pyppg-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="pyppg-toolbox-documentation">
<h1><em>pyPPG</em> toolbox documentation<a class="headerlink" href="#pyppg-toolbox-documentation" title="Permalink to this heading"></a></h1>
<p>Photoplethysmogram (PPG) beat detection, fiducial points detection, and
comprhessive assessment of standard biomarkers.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><strong>pyPPG</strong> is a standardised toolbox to analyze long-term finger PPG recordings in real-time. The toolbox extracts state-of-the-art PPG biomarkers (_i.e._ pulse wave features) from PPG signals. The algorithms implemented in the <em>pyPPG</em> toolbox have been validated on publicly available PPG databases.
Consequently, <strong>pyPPG</strong> offers robust and comprhessive assessment of clinically relevant biomarkers from continuous PPG signals.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The following steps are implemented in the <strong>pyPPG</strong> toolbox:</p>
<p>![PPG processing pipeline](figs/pyPPG_pipeline.svg).</p>
<ol class="arabic simple">
<li><p><strong>Loading a raw PPG signal</strong>: The toolbox can accept PPG signals in various file formats such as <em>.mat</em>, <em>.csv</em>, <em>.txt</em>, or <em>.edf</em>. These files should contain raw PPG data along with the corresponding sampling rate.</p></li>
<li><p><strong>Preprocessing</strong>: The raw signal is filtered to remove unwanted noise and artifacts. Subsequently, the signal is resampled to 75 Hz.</p></li>
<li><p><strong>Pulse wave segmentation</strong>: The toolbox employs a peak detector to identify the systolic peaks. It uses an <a class="reference external" href="https://arxiv.org/abs/2307.10398">improved version</a> of a beat detection algorithm originally proposed in <a class="reference external" href="https://doi.org/10.1109/TBME.2005.855725">(*Aboy et al. 2005*)</a>. Based on the peak locations, the toolbox also detects the pulse onsets and offsets, which indicate the start and end of the PPG pulse waves.</p></li>
<li><p><strong>Fiducial points identification</strong>: For each pulse wave, the toolbox detects a set of fiducial points.</p></li>
<li><p><strong>Biomarker engineering</strong>: Based on the fiducial points, a set of 74 PPG digital biomarkers (i.e. pulse wave features) are calculated.</p></li>
</ol>
<p>The <em>pyPPG</em> toolbox also provides an optional PPG signal quality index based on the Matlab implementation of the work by <a class="reference external" href="https://github.com/MIT-LCP/PhysioNetChallengePublic/blob/master/2015/sample-submission/ppgSQI.m">(Li et al. 2015)</a>.</p>
<img alt="_images/pyPPG_pipeline.svg" class="align-center" src="_images/pyPPG_pipeline.svg" /><p>The toolbox identifies individual pulse waves in a PPG signal by identifying <strong>systolic peaks (sp)</strong>, and then identifying the <strong>pulse onset (on)</strong> and <strong>offset (off)</strong> on either side of each systolic peak which indicate the start and end of the pulse wave, respectively.</p>
<img alt="_images/PPG_sample.svg" class="align-center" src="_images/PPG_sample.svg" /></section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Available on pip, with the command: <strong>pip install pyPPG</strong></p>
<p>pip project: <a class="reference external" href="https://pypi.org/project/pyPPG/">https://pypi.org/project/pyPPG/</a></p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<section id="python-requirements">
<h3>Python Requirements:<a class="headerlink" href="#python-requirements" title="Permalink to this heading"></a></h3>
<p>Python &gt;= 3.10</p>
<p>scipy == 1.9.1</p>
<p>numpy == 1.23.2</p>
<p>dotmap == 1.3.30</p>
<p>pandas == 1.5.0</p>
<p>wfdb == 4.0.0</p>
<p>mne == 1.2.0</p>
<p>All the python requirements are installed when the toolbox is installed, so there is no need for any additional commands.</p>
</section>
</section>
<section id="documentation">
<h2>Documentation:<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://pyppg.readthedocs.io/en/latest/">https://pyppg.readthedocs.io/en/latest/</a></p>
</section>
<section id="the-main-components">
<h2>The main components:<a class="headerlink" href="#the-main-components" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Software</strong></p>
<ul class="simple">
<li><p>An open-source algorithmic <strong>pyPPG</strong> toolbox, which loads a PPG signal, preprocesses it, segments individual pulse waves, identifies fiducial points, and calculates a set of biomarkers. This can be used within your own data analysis code using the <strong>pyPPG</strong> API.</p></li>
</ul>
</li>
<li><dl class="simple">
<dt><strong>Databases</strong></dt><dd><ul class="simple">
<li><p>The <strong>pyPPG</strong> signal analysis is based on the following datasets:</p>
<ul>
<li><p><a class="reference external" href="https://physionet.org/content/bidmc/1.0.0/">BIDMC Dataset</a></p></li>
<li><p><a class="reference external" href="https://sleepdata.org/datasets/mesa">MESA Dataset</a></p></li>
</ul>
</li>
<li><p>Further PPG datasets:</p>
<ul>
<li><p><a class="reference external" href="https://peterhcharlton.github.io/post/ppg_datasets/">Collection of Peter Charlton</a></p></li>
<li><p><a class="reference external" href="https://physionet.org/content/?topic=ppg">Collection of Physionet</a></p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Configuration</strong></p>
<ul class="simple">
<li><p>A set of configuration files that adapt the PPG peak detection and <strong>pyPPG</strong> algorithms to work with sleep PPG data.</p></li>
</ul>
</li>
</ol>
<p>All PPG measures can be further adapted for the analysis for efficient heart rate measurement as well as health assessment with clinically relevant biomarkers.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPPG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyPPG.html">pyPPG package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyPPG.ppg_bm.html">pyPPG.ppg_bm package</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PZ_PPG.html">PhysioZoo PPG morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/pyPPG_example.html">pyPPG example code</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="pyPPG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marton A. GODA, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>