<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyPPG package &mdash; pyPPG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyPPG.ppg_bm package" href="pyPPG.ppg_bm.html" />
    <link rel="prev" title="pyPPG" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyPPG
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyPPG</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyPPG package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG.example">pyPPG.example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.example.ppg_example"><code class="docutils literal notranslate"><span class="pre">ppg_example()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG">pyPPG</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.PPG"><code class="docutils literal notranslate"><span class="pre">PPG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.Fiducials"><code class="docutils literal notranslate"><span class="pre">Fiducials</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.Biomarkers"><code class="docutils literal notranslate"><span class="pre">Biomarkers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG.preproc">pyPPG.preproc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.preproc.Preprocessing"><code class="docutils literal notranslate"><span class="pre">Preprocessing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyppg-fiducials">pyPPG.fiducials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.fiducials.FpCollection"><code class="docutils literal notranslate"><span class="pre">FpCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG.biomarkers">pyPPG.biomarkers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.biomarkers.BmCollection"><code class="docutils literal notranslate"><span class="pre">BmCollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG.ppg_sqi">pyPPG.ppg_sqi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.ppg_sqi.get_ppgSQI"><code class="docutils literal notranslate"><span class="pre">get_ppgSQI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.ppg_sqi.use_template"><code class="docutils literal notranslate"><span class="pre">use_template()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyPPG.datahandling">pyPPG.datahandling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.datahandling.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.datahandling.plot_fiducials"><code class="docutils literal notranslate"><span class="pre">plot_fiducials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyPPG.datahandling.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyPPG.ppg_bm.html">pyPPG.ppg_bm package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyPPG.ppg_bm.html">pyPPG.ppg_bm package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PZ_PPG.html">PhysioZoo PPG morphological analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/pyPPG_example.html">pyPPG example code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyPPG</a></li>
      <li class="breadcrumb-item active">pyPPG package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyPPG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppg-package">
<h1>pyPPG package<a class="headerlink" href="#pyppg-package" title="Permalink to this heading"></a></h1>
<section id="module-pyPPG.example">
<span id="pyppg-example"></span><h2>pyPPG.example<a class="headerlink" href="#module-pyPPG.example" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.example.ppg_example">
<span class="sig-prename descclassname"><span class="pre">pyPPG.example.</span></span><span class="sig-name descname"><span class="pre">ppg_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp_dir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiducials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/example.html#ppg_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.example.ppg_example" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is an example code for PPG analysis. The main parts:</dt><dd><ol class="arabic simple">
<li><p>Loading a raw PPG signal: various file formats such as .mat, .csv, .txt, or .edf.</p></li>
<li><p>Get Fiducial points: extract the fiducial points of PPG, PPG’, PPG’’ and PPG’” signals</p></li>
<li><p>Plot Fiducials Points</p></li>
<li><dl class="simple">
<dt>Get Biomarkers: extract 74 PPG biomarkers in four categories:</dt><dd><ul class="simple">
<li><p>PPG signal</p></li>
<li><p>Signal ratios</p></li>
<li><p>PPG derivatives</p></li>
<li><p>Derivatives ratios</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Get Statistics: summary of the 74 PPG biomarkers</p></li>
<li><p>SQI calculation: calculates the PPG Signal Quality Index</p></li>
<li><p>Save data: save the extracted Fiducial points, Biomarkers, and Statistics into .csv file</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>str</em>) – path of the PPG signal</p></li>
<li><p><strong>start_sig</strong> (<em>int</em>) – beginning the of signal in sample</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – sampling_frequency</p></li>
<li><p><strong>end_sig</strong> (<em>int</em>) – end of the signal in sample</p></li>
<li><p><strong>filtering</strong> (<em>bool</em>) – a bool for filtering</p></li>
<li><p><strong>correct</strong> (<em>bool</em>) – a bool for fiducials points corretion</p></li>
<li><p><strong>process_type</strong> (<em>str</em>) – the type of the process, which can be “fiducials”, “biomarkers”, or “both”</p></li>
<li><p><strong>savingfolder</strong> (<em>str</em>) – location of the saved data</p></li>
<li><p><strong>savefig</strong> (<em>bool</em>) – a bool for current figure saving</p></li>
<li><p><strong>savingformat</strong> (<em>str</em>) – file format of the saved date, the provided file formats .mat and .csv</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fiducial points: DataFrame where the key is the name of the fiducial pints and the value is the list of fiducial points</p>
</dd>
</dl>
<p>Example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyPPG.example</span> <span class="kn">import</span> <span class="n">ppg_example</span>

<span class="c1"># run example code</span>
<span class="n">ppg_example</span><span class="p">(</span><span class="n">savedata</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</section>
<section id="module-pyPPG">
<span id="pyppg"></span><h2>pyPPG<a class="headerlink" href="#module-pyPPG" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyPPG.PPG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPPG.</span></span><span class="sig-name descname"><span class="pre">PPG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#PPG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.PPG" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is class for the input PPG parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>DotMap</em>) – <p>dictionary  of the PPG signal:</p>
<ul class="simple">
<li><p>s.start_sig: beginning of the signal in sample</p></li>
<li><p>s.end_sig: end of the signal in sample</p></li>
<li><p>s.v: a vector of PPG values</p></li>
<li><p>s.fs: the sampling frequency of the PPG in Hz</p></li>
<li><p>s.name: name of the record</p></li>
<li><p>s.v: 1-d array, a vector of PPG values</p></li>
<li><p>s.fs: the sampling frequency of the PPG in Hz</p></li>
<li><p>s.filt_sig: 1-d array, a vector of the filtered PPG values</p></li>
<li><p>s.filt_d1: 1-d array, a vector of the filtered PPG’ values</p></li>
<li><p>s.filt_d2: 1-d array, a vector of the filtered PPG” values</p></li>
<li><p>s.filt_d3: 1-d array, a vector of the filtered PPG’” values</p></li>
<li><p>s.filtering: a bool for filtering</p></li>
<li><p>s.correct: a bool for filtering</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.PPG.get_s">
<span class="sig-name descname"><span class="pre">get_s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#PPG.get_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.PPG.get_s" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the dictionary of the PPG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>s: dictionary of the PPG signal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyPPG.Fiducials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPPG.</span></span><span class="sig-name descname"><span class="pre">Fiducials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#Fiducials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.Fiducials" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is class for the PPG fiducial points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fiducials</strong> (<em>DataFrame</em>) – <p>DataFrame where the key is the name of the fiducial pints and the value is the list of fiducial points PPG Fiducials Points.</p>
<ul class="simple">
<li><p>PPG signal (fp.on, fp.sp, fp.dn, fp.dp): List of pulse onset, systolic peak, dicrotic notch, diastolic peak</p></li>
<li><p>1st derivative (fp.u, fp.v, fp.w): List of points of 1st maximum and minimum in 1st derivitive between the onset to onset intervals</p></li>
<li><p>2nd derivative (fp.a, fp.b, fp.c, fp.d, fp.e, fp.f): List of maximum and minimum points in 2nd derivitive between the onset to onset intervals</p></li>
<li><p>3rd derivative (fp.p1, fp.p2): List of points of 1st maximum and minimum in 3rd derivitive between the onset to onset intervals</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.Fiducials.get_fp">
<span class="sig-name descname"><span class="pre">get_fp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#Fiducials.get_fp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.Fiducials.get_fp" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the struct of the fiducial points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>fp: DataFrame of the fiducial points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.Fiducials.get_row">
<span class="sig-name descname"><span class="pre">get_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#Fiducials.get_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.Fiducials.get_row" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the specified row from the DataFrame of fiducial points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row_index</strong> – the index corresponding to the row in the fiducial points DataFrame</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the corresponding row in the fiducial points DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyPPG.Biomarkers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPPG.</span></span><span class="sig-name descname"><span class="pre">Biomarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bm_defs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm_stats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#Biomarkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.Biomarkers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is class for the PPG biomarkers.</p>
<dl class="simple">
<dt>This class constitutes a comprehensive dictionary encompassing biomarker definitions, values, and statistics. Each dictionary is organized into the subsequent subdirectories:</dt><dd><ul class="simple">
<li><p>ppg_sig: description for the PPG signal</p></li>
<li><p>sig_ratios: description for the Signal ratios</p></li>
<li><p>ppg_derivs: description for the PPG derivatives</p></li>
<li><p>derivs_ratios: description for the Derivatives ratios</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bm_defs</strong> (<em>dict</em>) – dictionary with name, definition and unit of biomarkers in different categories:</p></li>
<li><p><strong>bm_vals</strong> (<em>dict</em>) – dictionary with values of biomarkers in different categories:</p></li>
<li><p><strong>bm_stats</strong> (<em>dict</em>) – data frame with summary of PPG features</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.Biomarkers.get_bm">
<span class="sig-name descname"><span class="pre">get_bm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG.html#Biomarkers.get_bm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.Biomarkers.get_bm" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the dictionary of the biomarkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bm: dictionary of the biomarkers</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyPPG.preproc">
<span id="pyppg-preproc"></span><h2>pyPPG.preproc<a class="headerlink" href="#module-pyPPG.preproc" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.preproc.Preprocessing">
<span class="sig-prename descclassname"><span class="pre">pyPPG.preproc.</span></span><span class="sig-name descname"><span class="pre">Preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DotMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/preproc.html#Preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.preproc.Preprocessing" title="Permalink to this definition"></a></dt>
<dd><p>The function calculates the preprocessed PPG, PPG’, PPG”, and PPG’”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>DotMap</em>) – a struct of PPG signal:
- s.v: a vector of PPG values
- s.fs: the sampling frequency of the PPG in Hz</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>filt_sig, filt_d1, filt_d2, filt_d3: preprocessed PPG, PPG’, PPG”, and PPG’”</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyppg-fiducials">
<h2>pyPPG.fiducials<a class="headerlink" href="#pyppg-fiducials" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyPPG.fiducials.FpCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPPG.fiducials.</span></span><span class="sig-name descname"><span class="pre">FpCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.PPG" title="pyPPG.PPG"><span class="pre">PPG</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/fiducials.html#FpCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.fiducials.FpCollection" title="Permalink to this definition"></a></dt>
<dd><p>The purpose of the FiducialPoints class is to calculate the fiducial points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>pyPPG.PPG object</em>) – object of PPG signal</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.fiducials.FpCollection.get_fiducials">
<span class="sig-name descname"><span class="pre">get_fiducials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.PPG" title="pyPPG.PPG"><span class="pre">PPG</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/fiducials.html#FpCollection.get_fiducials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.fiducials.FpCollection.get_fiducials" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The function calculates the PPG Fiducial Points.</dt><dd><ul class="simple">
<li><p>Original signal: List of systolic peak, pulse onset, dicrotic notch, and diastolic peak</p></li>
<li><p>1st derivative: List of points of 1st maximum and minimum in 1st derivitive between the onset to onset intervals (u,v)</p></li>
<li><p>2nd derivative: List of maximum and minimum points in 2nd derivitive between the onset to onset intervals (a, b, c, d, e)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>pyPPG.PPG object</em>) – object of PPG signal</p></li>
<li><p><strong>correct</strong> (<em>bool</em>) – a bool for fiducials points corretion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fiducial points: DataFrame where the key is the name of the fiducial pints and the value is the list of fiducial points</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyPPG.biomarkers">
<span id="pyppg-biomarkers"></span><h2>pyPPG.biomarkers<a class="headerlink" href="#module-pyPPG.biomarkers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyPPG.biomarkers.BmCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPPG.biomarkers.</span></span><span class="sig-name descname"><span class="pre">BmCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.PPG" title="pyPPG.PPG"><span class="pre">PPG</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.Fiducials" title="pyPPG.Fiducials"><span class="pre">Fiducials</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/biomarkers.html#BmCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.biomarkers.BmCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The purpose of the Biomarkers class is to calculate the ppg biomarkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>pyPPG.PPG object</em>) – object of PPG signal</p></li>
<li><p><strong>fp</strong> (<em>pyPPG.Fiducials object</em>) – object of fiducial points</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyPPG.biomarkers.BmCollection.get_biomarkers">
<span class="sig-name descname"><span class="pre">get_biomarkers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/biomarkers.html#BmCollection.get_biomarkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.biomarkers.BmCollection.get_biomarkers" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves the list of biomarkers, computes their values, and calculates associated statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>bm_defs: dictionary of biomarkers with name, definition and unit</p></li>
<li><p>bm_vals: dictionary of biomarkers with values</p></li>
<li><p>bm_stats: dictionary of biomarkers with statistics</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyPPG.ppg_sqi">
<span id="pyppg-ppg-sqi"></span><h2>pyPPG.ppg_sqi<a class="headerlink" href="#module-pyPPG.ppg_sqi" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.ppg_sqi.get_ppgSQI">
<span class="sig-prename descclassname"><span class="pre">pyPPG.ppg_sqi.</span></span><span class="sig-name descname"><span class="pre">get_ppgSQI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/ppg_sqi.html#get_ppgSQI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.ppg_sqi.get_ppgSQI" title="Permalink to this definition"></a></dt>
<dd><p>PPG Signal Quality Index based on beat template correlation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ppg</strong> (<em>int</em>) – a vector of PPG values</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Samples frequency</p></li>
<li><p><strong>annotation</strong> (<em>list</em>) – PPG annotation time(samples)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psqi: PPG Signal Quality Index</p>
</dd>
</dl>
<section id="reference">
<h3>Reference:<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/MIT-LCP/PhysioNetChallengePublic/blob/master/2015/sample-submission/ppgSQI.m">Original Matlab implementation</a>:
Qiao Li, November 10, 2014.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.ppg_sqi.use_template">
<span class="sig-prename descclassname"><span class="pre">pyPPG.ppg_sqi.</span></span><span class="sig-name descname"><span class="pre">use_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/ppg_sqi.html#use_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.ppg_sqi.use_template" title="Permalink to this definition"></a></dt>
<dd><p>PPG waveform template creation.
Written by Qiao Li, February 21, 2011</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> – a vector of PPG wave</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – Samples frequency</p></li>
<li><p><strong>annotation</strong> – PPG annotation time(sample)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>template: PPG waveform template based on normal - length beats</p></li>
<li><p>valid: 1 for valid template, 0 for invalid template</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyPPG.datahandling">
<span id="pyppg-datahandling"></span><h2>pyPPG.datahandling<a class="headerlink" href="#module-pyPPG.datahandling" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.datahandling.load_data">
<span class="sig-prename descclassname"><span class="pre">pyPPG.datahandling.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/datahandling.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.datahandling.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load PPG data function load the raw PPG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>str</em>) – path of the PPG signal</p></li>
<li><p><strong>start_sig</strong> (<em>int</em>) – beginning the of signal in sample</p></li>
<li><p><strong>fs</strong> (<em>int</em>) – the sampling frequency of the PPG in Hz</p></li>
<li><p><strong>end_sig</strong> (<em>int</em>) – end of the signal in sample</p></li>
<li><p><strong>filtering</strong> (<em>bool</em>) – a bool for filtering</p></li>
<li><p><strong>correct</strong> (<em>bool</em>) – a bool for filtering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>s: dictionary of the PPG signal:</p>
<ul class="simple">
<li><p>s.start_sig: beginning of the signal in sample</p></li>
<li><p>s.end_sig: end of the signal in sample</p></li>
<li><p>s.v: a vector of PPG values</p></li>
<li><p>s.fs: the sampling frequency of the PPG in Hz</p></li>
<li><p>s.name: name of the record</p></li>
<li><p>s.v: 1-d array, a vector of PPG values</p></li>
<li><p>s.fs: the sampling frequency of the PPG in Hz</p></li>
<li><p>s.filt_sig: 1-d array, a vector of the filtered PPG values</p></li>
<li><p>s.filt_d1: 1-d array, a vector of the filtered PPG’ values</p></li>
<li><p>s.filt_d2: 1-d array, a vector of the filtered PPG” values</p></li>
<li><p>s.filt_d3: 1-d array, a vector of the filtered PPG’” values</p></li>
<li><p>s.filtering: a bool for filtering</p></li>
<li><p>s.correct: a bool for filtering</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.datahandling.plot_fiducials">
<span class="sig-prename descclassname"><span class="pre">pyPPG.datahandling.</span></span><span class="sig-name descname"><span class="pre">plot_fiducials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.PPG" title="pyPPG.PPG"><span class="pre">PPG</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.Fiducials" title="pyPPG.Fiducials"><span class="pre">Fiducials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingfolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/datahandling.html#plot_fiducials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.datahandling.plot_fiducials" title="Permalink to this definition"></a></dt>
<dd><p>Plot fiducial points of the filtered PPG signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>pyPPG.PPG object</em>) – object of PPG signal</p></li>
<li><p><strong>fp</strong> (<em>pyPPG.Fiducials object</em>) – object of fiducial points</p></li>
<li><p><strong>savingfolder</strong> – location of the saved figure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyPPG.datahandling.save_data">
<span class="sig-prename descclassname"><span class="pre">pyPPG.datahandling.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.PPG" title="pyPPG.PPG"><span class="pre">PPG</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.Fiducials" title="pyPPG.Fiducials"><span class="pre">Fiducials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyPPG.Biomarkers" title="pyPPG.Biomarkers"><span class="pre">Biomarkers</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingformat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingfolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyPPG/datahandling.html#save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPPG.datahandling.save_data" title="Permalink to this definition"></a></dt>
<dd><p>Save the results of the filtered PPG analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>DotMap</em>) – a struct of PPG signal</p></li>
<li><p><strong>fp</strong> (<em>pyPPG.Fiducial object</em>) – a struct of fiducial points</p></li>
<li><p><strong>bm</strong> (<em>pyPPG.Biomarkers object</em>) – a dictionary of biomarkers</p></li>
<li><p><strong>savingformat</strong> (<em>str</em>) – file format of the saved date, the provided file formats .mat and .csv</p></li>
<li><p><strong>savingfolder</strong> (<em>str</em>) – location of the saved data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyPPG.ppg_bm.html">pyPPG.ppg_bm package</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyPPG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyPPG.ppg_bm.html" class="btn btn-neutral float-right" title="pyPPG.ppg_bm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marton A. GODA, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>