<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyPPG toolbox documentation &mdash; pyPPG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyPPG
              <img src="_static/logo-hr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPG_validation.html">Validation and Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/pyPPG_example.html">pyPPG example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PPG_anal.html">Comprehensive PPG Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/PZ_PPG.html">PhysioZoo PPG analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>pyPPG</em> toolbox documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyppg-toolbox-documentation">
<h1><em>pyPPG</em> toolbox documentation<a class="headerlink" href="#pyppg-toolbox-documentation" title="Link to this heading"></a></h1>
<p>A toolbox for finger photoplethysmogram (PPG) analysis, including beat detection, fiducial point detection, and comprehensive assessment of standard biomarkers.</p>
<p>If you use the pyPPG resource, please cite:</p>
<p>Goda, M. A., Charlton, P. H., &amp; Behar, J. A. (2023). <strong>pyPPG: A Python toolbox for comprehensive photoplethysmography signal analysis</strong>. arXiv preprint arXiv:2309.13767., (<a class="reference external" href="https://arxiv.org/abs/2309.13767">The preprint is available HERE</a>)</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>pyPPG</strong> is a standardised toolbox to analyze long-term finger PPG recordings in real-time. The toolbox extracts state-of-the-art PPG biomarkers (<em>i.e.</em> pulse wave features) from PPG signals. The algorithms implemented in the <em>pyPPG</em> toolbox have been validated on freely available PPG databases. Consequently, <em>pyPPG</em> offers robust and comprehensive assessment of clinically relevant biomarkers from continuous PPG signals.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The following steps are implemented in the <strong>pyPPG</strong> toolbox:</p>
<ol class="arabic simple">
<li><p><strong>Loading a raw PPG signal</strong>: The toolbox can accept PPG signals in various file formats such as <em>.mat</em>, <em>.txt</em>, <em>.csv</em>, or <em>.edf</em>. These files should contain raw PPG data along with the corresponding sampling rate.</p>
<ul class="simple">
<li><p><em>.mat</em>: Data should be stored in two variables within the file: (i) ‘Fs’ representing the sampling frequency, and (ii) ‘Data’, a vector containing the raw PPG signal.</p></li>
<li><p><em>.txt</em>: The raw PPG signal should be stored in tabular form (single tab or space-delimited), and you need to provide the sampling frequency as an input parameter to the script using ‘fs’.</p></li>
<li><p><em>.csv</em>: This format stores raw PPG signal data with comma separation. Similar to .txt, the sampling frequency must be provided as an input parameter to the script using ‘fs’.</p></li>
<li><p><em>.edf</em>: The <a class="reference external" href="https://www.edfplus.info/">European Data Format</a> is supported, and it applies ‘Pleth’ channel by default. However, if using a different channel name, then the user needs to define it themselves.</p></li>
</ul>
</li>
<li><p><strong>Preprocessing</strong>: The raw PPG signal is filtered to remove noise and artifacts. Subsequently, the first, second, and third derivatives (PPG’, PPG’’, and PPG’”) of the PPG signal are computed and filtered. The resampling of the filtered PPG signal to 75 Hz is specifically performed for systolic peak detection.</p></li>
<li><p><strong>Pulse wave segmentation</strong>: The toolbox employs a peak detector to identify the systolic peaks. It uses an <a class="reference external" href="https://arxiv.org/abs/2307.10398">improved version</a> of a beat detection algorithm originally proposed in <a class="reference external" href="https://doi.org/10.1109/TBME.2005.855725">(Aboy et al. 2005)</a>. Based on the peak locations, the toolbox also detects the pulse onsets and offsets, which indicate the start and end of the PPG pulse waves.</p></li>
<li><p><strong>Fiducial points identification</strong>: For each pulse wave, the toolbox detects a set of fiducial points.</p></li>
<li><p><strong>Biomarker engineering</strong>: Based on the fiducial points, a set of 74 PPG digital biomarkers (<em>i.e.</em> pulse wave features) are calculated.</p></li>
</ol>
<p>The <em>pyPPG</em> toolbox also provides an optional PPG signal quality index based on the Matlab implementation of the work by <a class="reference external" href="https://github.com/MIT-LCP/PhysioNetChallengePublic/blob/master/2015/sample-submission/ppgSQI.m">(Li et al. 2015)</a>.</p>
<img alt="_images/pyPPG_pipeline.svg" class="align-center" src="_images/pyPPG_pipeline.svg" /><p>The toolbox identifies individual pulse waves in a PPG signal by identifying <strong>systolic peaks (sp)</strong>, and then identifying the <strong>pulse onset (on)</strong> and <strong>offset (off)</strong> on either side of each systolic peak which indicate the start and end of the pulse wave, respectively.</p>
<img alt="_images/PPG_sample.svg" class="align-center" src="_images/PPG_sample.svg" /></section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Available on pip, with the command: <strong>pip install pyPPG</strong></p>
<p>pip project: <a class="reference external" href="https://pypi.org/project/pyPPG/">https://pypi.org/project/pyPPG/</a></p>
<p>For more details see the <a class="reference external" href="https://pyppg.readthedocs.io/en/latest/tutorials/pyPPG_example.html">pyPPG example
code</a> and <a class="reference external" href="https://www.youtube.com/watch?v=5VoMQ3FNjrM">pyPPG YouTube video</a></p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<section id="python-requirements">
<h3>Python Requirements:<a class="headerlink" href="#python-requirements" title="Link to this heading"></a></h3>
<p>Python == 3.10</p>
<p>scipy == 1.9.1</p>
<p>numpy == 1.23.2</p>
<p>dotmap == 1.3.30</p>
<p>pandas == 1.5.0</p>
<p>wfdb == 4.0.0</p>
<p>mne == 1.5.0</p>
<p>All the python requirements are installed when the toolbox is installed, so there is no need for any additional commands.</p>
</section>
</section>
<section id="validation-and-benchmarking">
<h2>Validation and Benchmarking<a class="headerlink" href="#validation-and-benchmarking" title="Link to this heading"></a></h2>
<p>For more details see the <a class="reference external" href="https://pyppg.readthedocs.io/en/latest/PPG_validation.html">Validation and Benchmarking</a>
The fiducial point annotations and benchmarking results are accessible at 10.5281/zenodo.10523285.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://pyppg.readthedocs.io/en/latest/">https://pyppg.readthedocs.io/en/latest/</a></p>
</section>
<section id="the-main-components">
<h2>The main components<a class="headerlink" href="#the-main-components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Software</strong></p>
<ul class="simple">
<li><p>An open-source algorithmic <strong>pyPPG</strong> toolbox, which loads a PPG signal, preprocesses it, segments individual pulse waves, identifies fiducial points, and calculates a set of biomarkers. This can be used within your own data analysis code using the <strong>pyPPG</strong> API.</p></li>
</ul>
</li>
<li><p><strong>Databases</strong></p>
<ul class="simple">
<li><p>The <strong>pyPPG</strong> signal analysis is based on the following datasets:</p>
<ul>
<li><p><a class="reference external" href="https://figshare.com/articles/dataset/PPG-BP_Database_zip/5459299">PPG-BP Dataset</a></p></li>
<li><p><a class="reference external" href="https://sleepdata.org/datasets/mesa">MESA Dataset</a></p></li>
<li><p><a class="reference external" href="https://physionet.org/content/bidmc/1.0.0/">BIDMC Dataset</a></p></li>
</ul>
</li>
<li><p>Further PPG datasets:</p>
<ul>
<li><p><a class="reference external" href="https://peterhcharlton.github.io/post/ppg_datasets/">Collection of Peter
Charlton</a></p></li>
<li><p><a class="reference external" href="https://physionet.org/content/?topic=ppg">Collection of
Physionet</a></p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>All PPG measures can be further adapted for the analysis for efficient heart rate measurement as well as health assessment with clinically relevant biomarkers.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>This work was supported by the Estate of Zofia (Sophie) Fridman and funding from the Israel Innovation Authority, COST Action CA18216 VascAgeNet, supported by COST (European Cooperation in Science and Technology), and the British Heart Foundation (grant FS/20/20/34626).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marton A. GODA, PhD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>